PINECONE_API_KEY=pcsk_6Ji3oW_S1q7S4tL3x6uyUhcVFdaQ4wUZLCv27NhQGPgdj6wCYd1TSphzx9jXN1pwDbim3q
NEO4J_PASSWORD=Nexgen@123
ENTREZ_EMAIL=anil.chukka@nexgile.com
ENTREZ_API_KEY=b9e27d811bbdd104e506088f6b71366aae08